<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="6dp"
                android:paddingRight="6dp">

    <TextView

            android:text="TextViewCat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewCat"
            android:textSize="28dp"
            android:textStyle="bold"
            android:fontFamily=""
            android:textColor="#000000"
            android:background="#FFFFFF"
            android:paddingBottom="12dp"
            android:paddingLeft="8dp"

            android:paddingTop="12dp"

            />

    <ImageView android:layout_width="50dp"
               android:layout_height="50dp"
                android:id="@+id/remove_cat"
               android:src="@drawable/ic_delete"

               android:layout_alignParentRight="true" android:layout_centerVertical="true"
               android:layout_alignParentEnd="true" android:layout_marginEnd="30dp" android:layout_marginRight="30dp"/>
    <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:visibility="visible"
            android:background="?android:attr/listDivider"
    />
</RelativeLayout>