<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent" android:padding="16dp">


    <EditText

            android:id="@+id/timerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Timer Name"
            android:fontFamily=""
            android:importantForAutofill="no"/>

    <EditText
        android:layout_below="@+id/timerName"
        android:fontFamily=""
        android:id="@+id/timerMins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Minutes"
        android:importantForAutofill="no"
        android:inputType="number"
/>

    <EditText
            android:layout_below="@+id/timerMins"
            android:fontFamily=""
            android:id="@+id/timerSecs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Seconds"
            android:importantForAutofill="no"
            android:inputType="number"
    />


</RelativeLayout>