<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_timer"
        tools:context=".TimerActivity">


    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/timerCountDown"

              android:text="10:00"
              android:textSize="72dp"
              android:fontFamily=""
              android:textStyle="bold"
              app:layout_constraintEnd_toEndOf="parent"
              android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
              app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
              android:layout_marginStart="8dp" android:layout_marginTop="8dp"
              app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
              app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>