<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:background="#FFFFFF"
                                             android:id="@+id/relativeLayout">

    <TextView

            android:text="TimerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewTimer"
            android:textSize="32dp"
            android:textStyle="bold"
            android:fontFamily=""
            android:textColor="#000000"
            android:background="#FFFFFF"
            android:paddingBottom="2dp"
            android:layout_marginLeft="8dp"

            android:paddingTop="12dp"

            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"/>
    <TextView android:layout_width="match_parent"
              android:fontFamily=""
              android:layout_height="wrap_content"
              android:id="@+id/textViewTimerDuration"
              android:text="10 Mins 30 seconds"
              android:layout_marginLeft="8dp"
              android:background="#FFFFFF"
              android:textColor="#000000"
              android:textSize="16dp"
              android:paddingBottom="12dp"


              app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/textViewTimer"/>
    <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/ic_delete"
            android:id="@+id/timerDelete"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="28dp"
            android:layout_marginStart="308dp"/>


    <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:visibility="visible"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"/>

</android.support.constraint.ConstraintLayout>