<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.timer">

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity
                android:name=".SettingsActivity"
                android:label="@string/title_activity_settings">
        </activity>
        <activity android:name=".TimerFinishedActivity">
        </activity>

        <receiver
                android:name=".TimerExpiredReceiver"
                android:enabled="true"
                android:exported="false">
        </receiver>

        <activity
                android:name=".TimerActivity"
                android:label="@string/title_activity_timer"
                android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
                android:name=".sub_category"
                android:label="@string/title_activity_sub_category"
                android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
                android:name=".MainActivity"
                android:label="@string/app_name"
                android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>